-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主機: localhost
-- 建立日期: Jul 25, 2019, 01:40 AM
-- 伺服器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 資料庫: `news`
-- 

-- --------------------------------------------------------

-- 
-- 資料表格式： `admin`
-- 

CREATE TABLE `admin` (
  `username` varchar(20) collate utf8_unicode_ci NOT NULL,
  `password` varchar(20) collate utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- 列出以下資料庫的數據： `admin`
-- 

INSERT INTO `admin` VALUES ('admin', 'admin');
INSERT INTO `admin` VALUES ('leo', '8582');

-- --------------------------------------------------------

-- 
-- 資料表格式： `newscenter`
-- 

CREATE TABLE `newscenter` (
  `news_id` tinyint(3) unsigned NOT NULL auto_increment,
  `new_type` varchar(10) collate utf8_unicode_ci NOT NULL,
  `new_date` date NOT NULL,
  `new_subject` varchar(100) collate utf8_unicode_ci NOT NULL,
  `new_content` text collate utf8_unicode_ci,
  `new_editor` varchar(10) collate utf8_unicode_ci NOT NULL,
  `new_ok` enum('Yes','No') collate utf8_unicode_ci NOT NULL,
  `new_hits` smallint(5) NOT NULL,
  `appendix` varchar(100) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`news_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=37 ;

-- 
-- 列出以下資料庫的數據： `newscenter`
-- 

INSERT INTO `newscenter` VALUES (22, '活動', '2018-10-09', '107年度結合統一發票推行辦理租稅網路推廣活動計畫辦理', '活動日期自即日起至107年11月30日止，請上該活動頁面（網址：https://mlftax.ntbca.tw/', '財政課', 'Yes', 0, '簡章.pdf');
INSERT INTO `newscenter` VALUES (21, '公告', '2018-01-09', ' 行政院農業委員會自107年起推動「對地綠色環境給付計畫」。 ', '為有效調整稻作產業結構，擴大鼓勵轉(契)作種植具競爭力作物，並結合公糧稻蔚O價收購與稻作直接給付併行制度，本會自107年起推動「對地綠色環境給付計畫」', '農業課', 'Yes', 12, '');
INSERT INTO `newscenter` VALUES (20, '活動', '2017-09-19', '協助公告教育部青年發展署-2017全球青年趨勢論壇 ', '教育部青年發展 署於 106106106年 10 月 28 日至 29 日辦理「 2017201720172017全球青年趨勢論壇 全球青年趨勢論壇 全球青年趨勢論壇 -永續 發展倡議 」， 活動 一同與來自各國 的青年 朋友討論 朋友討論 交流。', '社會課', 'Yes', 1, '');
INSERT INTO `newscenter` VALUES (19, '活動', '2017-08-23', '苗栗縣政府名人小客廳講座-8月27日作家褚士瑩主講', '教育部青年發展署與本府合辦之名人小客廳講座，8月27日下午2時將邀請知名作家褚士瑩先生主講「在西拉雅呼喊全世界：褚士瑩的發現之旅」', '社會課', 'Yes', 4, '');
INSERT INTO `newscenter` VALUES (18, '活動', '2017-11-09', '107年度苑裡鎮南勢林段地籍圖重測作業宣導', '107年度苑裡鎮南勢林段地籍圖重測作業宣導，茲訂於106年12月1日上午10時於苑裡鎮南勢里社區活動中心，舉辦地籍圖重測作業宣導會，惠請相關土地所有權人準時與會', '民政課', 'Yes', 2, '');
INSERT INTO `newscenter` VALUES (17, '活動', '2018-01-11', '苑裡鎮107年「免費家犬（貓）結紮&免費狂犬病疫苗注射及晶片植入活動」。 ', '為減少本鎮流浪犬（貓）數量並嘉惠地方，本所協同湖光動物醫院及台灣之心愛護動物協會辦理「免費家犬（貓）結紮服務活動」，同時函請苗栗縣動物保護防疫所下鄉協助辦理「免費狂犬病疫苗注射及晶片植入活動」，日期為 107年 5 月 6日', '農業課', 'Yes', 6, '');
INSERT INTO `newscenter` VALUES (16, '公告', '2018-01-11', '公告「富邦產物水稻區域收穫農作物保險」', '行政院農業委員會公告「富邦產物水稻區域收穫農作物保險」為農委會補助農民投保之農作物天然災害保險商品。', '農業課', 'Yes', 2, '');
INSERT INTO `newscenter` VALUES (15, '新聞', '2017-10-16', '發放106年度第4季社會救助米共1,350公斤', '鎮長杜文卿要求公所團隊每季主動向中央爭取社會救助米，此次發放予低收、中低收入戶，預估受益戶數達270戶。所發送之救助白米都是提領日由碾米廠新碾製的新鮮白米，載運回來後立即由各里幹事發送到家，用心看得見新鮮有保障。', '社會課', 'Yes', 3, '');
INSERT INTO `newscenter` VALUES (14, '新聞', '2017-05-18', '106年度5月份『免費狂犬病疫苗注射及晶片植入』活動圓滿結束', '106年度『免費狂犬病疫苗注射及晶片植入』活動於106年5月8日至5月18日下鄉辦理共計10場次，狂犬病疫苗注射169隻犬（貓），晶片植入77隻犬（貓），活動圓滿完成', '農業課', 'Yes', 1, '');
INSERT INTO `newscenter` VALUES (12, '活動', '2016-09-27', '本土語言嬝玩擘s-『大家來講地方話', '苗栗縣立圖書館105年「本土語言嬝玩擘s-『大家來講地方話』，詳細資訊請參考公佈欄', '社會課', 'Yes', 2, '');
INSERT INTO `newscenter` VALUES (13, '活動', '2017-06-21', '中華民國自然生態保育協會辦理2017年全國生物多樣性教育培訓', '培訓班訂7月28日至7月31日及8月11日至8月14日，假行政院農業委員會特有生物研究中心舉辦，有意參予民眾，請逕至該協會網站(http://www.swan.org.tw)下載相關表單報名。', '農業課', 'Yes', 5, '');
INSERT INTO `newscenter` VALUES (10, '活動', '2016-04-18', '苑裡鎮105年模範母親代表芳名錄', '本所訂於105年5月7日(星期六)於本鎮漁香園港式曙U辦理「苑裡鎮105年度模範母親代表表揚活動」', '社會課', 'Yes', 3, '');
INSERT INTO `newscenter` VALUES (11, '公告', '2016-10-29', '105年度水稻及各種農作物化學肥料補助計畫', '苑裡鎮農會辦理105年度水稻及各種農作物化學肥料補助計畫,每包補助30元整,總補助經費60萬元整,本會自7/1起起開始辦理補助,至補助經費用完為止.', '農業課', 'Yes', 2, '');
INSERT INTO `newscenter` VALUES (9, '新聞', '2016-05-10', '苑裡鎮105年模範母親代表表揚活動', '苑裡鎮105年度模範母親代表表揚活動，於105年5月7日(星期六)在漁香園港式曙U舉辦，鎮長頒發每位模範母親賀匾表揚', '社會課', 'Yes', 1, '');
INSERT INTO `newscenter` VALUES (7, '公告', '2016-10-10', '水林番薯公主的音樂饗宴', '雲林縣水林鄉公所-本鄉辦理「2016水林番薯公主的音樂饗宴&2016第五屆全國烏克麗麗嘉年華」推廣活動   ', '農業課', 'Yes', 1, '');
INSERT INTO `newscenter` VALUES (8, '活動', '2016-02-24', '2016苑裡閩客慶元宵', '本鎮105年度「2016苑裡閩客慶元宵」活動2月20日(星期六)下午18時30分於本鎮致民國中學生禮堂熱烈開演，現場除發放摸彩券、提供1,000份元宵提燈供民眾索取', '社會課', 'Yes', 2, '');
INSERT INTO `newscenter` VALUES (6, '公告', '2016-10-03', '2016臺灣地質攝影比賽', '經濟部中央地質調查所-本所舉辦「2016臺灣地質攝影比賽─地質路上我和你」活動', '農業課', 'Yes', 3, '');
INSERT INTO `newscenter` VALUES (4, '活動', '2016-10-13', '苗栗縣2016士子開中門活動', ' 苗栗縣政府辦理「苗栗縣2016士子開中門」活動', '民政課', 'Yes', 2, '');
INSERT INTO `newscenter` VALUES (5, '活動', '2016-10-12', '臺灣宗教百景達人大挑戰」活動', '為向全民介紹與推廣此一實用便利的工具，特於105年10月5日至10月24日舉行「臺灣宗教百景達人大挑戰」線上活動，參加者於活動網站答對10道題目，可參加第一階段抽獎', '民政課', 'Yes', 2, '');
INSERT INTO `newscenter` VALUES (3, '公告', '2016-10-21', '地景保育認知教育研習', '苗栗縣政府-本府為推廣地景保育認知，訂於105年11月18日至19日(星期五、六)辦理教育研習會', '農業課', 'Yes', 1, '');
INSERT INTO `newscenter` VALUES (2, '活動', '2016-08-30', '11月份家犬(貓)結紮&狂犬病疫苗注射及晶片植入', '105年11月份苑裡鎮免費家犬(貓)結紮&狂犬病疫苗注射及晶片植入活動報名開始。', '農業課', 'Yes', 2, '');
INSERT INTO `newscenter` VALUES (1, '新聞', '2016-10-14', '苗栗最高齡(109歲)~就在苑裡鎮', '苑裡鎮長杜文卿今天上午帶領公所服務團隊，親赴本鎮也是全苗栗縣最高齡人瑞(109歲)黃郭蝦ㄚ嬤府上，並致贈慰問金6千元，祝福ㄚ嬤重陽佳節快樂！', '社會課', 'Yes', 2, '');
INSERT INTO `newscenter` VALUES (23, '新聞', '2018-07-19', '苑裡鎮107年度模範父親芳名錄', '本所訂於107年8月4日(六)上午9時30分御廚曙U舉辦「苑裡鎮107年度模範父親代表表揚活動」', '社會課', 'Yes', 0, '模範父親芳名錄.pdf');
INSERT INTO `newscenter` VALUES (24, '新聞', '2018-06-15', '各界捐贈陳O蘭女士善款一覽表', '有關媒體報載本鎮「一碗麵」的故事，各界善心捐款踴躍，（詳如捐贈ㄧ覽表），善款共計新台幣79,500元（截至107年6月15日止），本所已全數親交陳?蘭女士點收無誤', '社會課', 'Yes', 0, '善款一覽表.pdf');
INSERT INTO `newscenter` VALUES (26, '公告', '2019-07-25', '是否參選2020？ 柯鬆口：9/1前做出決定', '2020總統大選，藍綠態勢底定，被視為最大變數的台北市長柯文哲，今天首度鬆口\r\n  將在9/1前做出決定，外傳他可能跟前鴻海董事長郭台銘合作，太太陳佩琪也在臉\r\n  書PO文，表明尊重柯文哲決定。\r\n\r\n  柯文哲表示，「應該是9/1，因為要連署要2000個點，（應該是有布局打算）所以你\r\n  們等到9/1再講吧。」\r\n\r\n  柯文哲首度鬆口是否參選2020，9/1前就要正式攤牌，但現在傳出柯文哲傾向不選，\r\n  力拱郭台銘參選，雙方不排除進行策略結盟，柯文哲太太陳佩琪則在臉書PO文表示\r\n  ，只要柯文哲覺得可以幫人民過更好的日子， 那就去做吧！你在什麼職位，對我沒\r\n  差，尊重你的決定。\r\n\r\n  柯文哲回應記者提問，「（郭董選，你會選嗎？）深呼吸放輕鬆，繼續往前看，以\r\n  後歷史上會出現新成語，娶妻當娶陳佩琪。她嘴巴唸唸唸，每次我要決定什麼，她\r\n  唸完還是會幫我。」\r\n\r\n  永齡基金會執行長劉宥彤表示，「等郭董回台灣以後，再來聽他的意見。（跟柯陣\r\n  營這邊目前郭董你們都沒有任何聯繫嗎）對，沒有。」\r\n\r\n  郭柯結盟還沒定案，高雄市長韓國瑜則認為，郭柯的確有合作可能，但郭台銘是國\r\n  民黨員，應該要思考大局，知道楚河漢界界線在哪裡，韓國瑜也批評柯文哲沒有中\r\n  心思想，這讓柯文哲公開反嗆，難道九二共識就是中心思想嗎？\r\n\r\n  柯文哲表示，「難道一中各表九二共識叫做中心思想？不會吧。（韓國瑜最近開始\r\n  批評你）不會啊，這很正常啊。日頭赤炎炎，各人顧性命，我覺得這樣啦。第一個\r\n  有競爭不是什麼壞事，這樣啦，沒有以前幫助人家，要人家一輩子記得，我覺得那\r\n  沒什麼。坦白講，去年選舉他沒來台北站台，已經還我了。」\r\n\r\n  隨著韓國瑜政治聲勢竄高，將直接挑戰總統大位，柯文哲也不斷累積能量，未來柯\r\n  韓兩人，會不會是總統大選勁敵，將是政壇關注焦點。', 'Leo', 'Yes', 0, '');
INSERT INTO `newscenter` VALUES (27, '公告', '2019-07-25', '韓國瑜爬樹作秀？網稱這才高竿！', '我有些朋友是傳統藍營支持者，他們在國民黨初選支持郭台銘，有些媒體把他們稱為\r\n「菁英藍」或「知識藍」。我和他們統獨立場不同，但彼此溝通沒有問題。\r\n\r\n他們也覺得韓國瑜是草包；對韓導這些沒有下限的作秀活動，也嗤之以鼻。\r\n\r\n本來他們希望由郭董代表國民黨選總統，現在願望落空。\r\n\r\n韓國瑜身手俐落，爬下樹來不忘TAG蘇貞昌：「我是空氣人嗎？」，就等蘇院長再接招，\r\n這麼好看的政治戲碼，誰說民眾不會期待續集？\r\n\r\n以及\r\n\r\n厲害了！韓董。', 'Leo', 'Yes', 0, '');
INSERT INTO `newscenter` VALUES (28, '公告', '2019-07-25', '私菸案華航深夜開鍘 空品處副總邱彰信記', '捲入國安局私菸案風暴的華航，在交通部次長王國材24日進駐調查3小時，下令25日須公\r\n開說明釋疑後，深夜火速開鍘，空中用品部副總、立委邱議瑩的弟弟邱彰信遭記一大過懲\r\n處。\r\n\r\n2016年8月華航公布高階主管人事異動名單，其中民進黨立委邱議瑩的胞弟邱彰信將升任\r\n台灣地區行銷協理，被質疑是人事酬庸。當時擔任華航總經理、現為董事長的謝世謙回應\r\n，邱彰信在華航總公司擔任過2任經理、外站1任經理、2任總經理，在公司的年資也將近\r\n20年，「你說，這樣不能升嗎」？\r\n\r\n總統蔡英文這次出訪爆發國安局官員大量訂購、運送私菸案，事件如滾雪球般越滾越大，\r\n居中協助保管與運輸的華航也捲入風暴，負責免稅品的「空中用品部門」管理挨批有漏洞\r\n，擔任部門副總邱彰信是否捲入弊案，備受關注。\r\n\r\n交通部次長王國材24日進駐華航調查3小時後，華航深夜火速開鍘，邱彰信遭記一大過懲\r\n處。', 'Leo', 'Yes', 0, '');
INSERT INTO `newscenter` VALUES (29, '公告', '2019-07-25', '吳宗憲承辦4次團購 數量恐超過2萬3千條菸', '總統府侍衛室警衛官吳宗憲、張恒嘉充當「團爸」，利用元首出訪禮遇走私香菸。根據調查，吳員去年初才調到侍衛室，至少承辦了4次團購業務，購買了將近2萬2300條菸，換算市價價差，至少獲利1千萬。\r\n\r\n\r\n而張員是學長，從小英上任後就一直待在永和官邸，兩人都兼任行政業務，成了國安圈子內著名的代購「團爸與團媽」，因此也傳出，承辦行政業務更多年的張恒嘉，知道的會比吳員更多。\r\n\r\n原本以為是個天衣無縫的計畫，但外傳2人擔憂蔡英文為來可能連任機會小，因此想利用最後一次出訪機會大撈一筆，才因此「爆量」遭到舉發。但國安人士指出，替各單位團購是一定要辦的業務，他們不得不辦，實際上也是相當無奈，而且是一任交接一任，如果不辦，就別想幹這個位置，只是隨著購買量愈來愈大，除了各單位團購外，是否還有其他用途，只有吳、張兩人知道。\r\n\r\n\r\n外界好奇，不管是公關菸、送禮菸、或是自用，根本不需一次購買9800條。檢調因此充分懷疑背後還有託兩人代購的人士，包含2人在內進行販售圖利，都是後續偵辦重點。\r\n\r\n到底吳宗憲已經從事幾次代購?根據目前已經曝光的資料，除了這次9800條菸以外，去年8月小英出訪南美洲友邦巴拉圭，吳宗憲也下單買了3400條。\r\n\r\n不過，吳宗憲原本在國安局特勤中心任職，去年初才被調到總統府侍衛室，而去年至今，小英總統進行了4次出訪，包括2108年4月「同心永固之旅」、2018年8月「同慶之旅」、今年3月「海洋民主之旅」及今年7月「自由民主永續之旅」。\r\n\r\n意味著，吳宗憲目前僅承辦過四次「團購」，除了已經曝光的兩次外，還有兩次數量到底有多少?據了解，根據華航內部爆料，另兩次至少大概也買了9300條。\r\n\r\n如果以外界來估算，單單這4次購入的菸品數量，就可能賺取1千萬左右價差。獲利之高，也難怪讓特勤人員被利益沖昏了頭，而忘了本身應有的職責。', 'Leo', 'Yes', 0, '');
INSERT INTO `newscenter` VALUES (30, '公告', '2019-07-25', '私菸案朝野互打、禍推前朝？前外交官嘆：問題在衰老的體系', '國安特勤人員藉總統出訪購買超額免稅菸品，近日鬧得沸沸揚揚，法院證實私運菸品\r\n已「行之有年」，此次牽涉其中的國安局選擇保持沉默，交通部次長王國材也進駐華\r\n航盼盡快提出報告，總統府則將矛頭指向前朝，指這樣的陋習從前總統李登輝時代就\r\n有。在真相未釐清、政府互相指責下，前外交部歐洲司中東歐科科長劉仕傑直指問題\r\n在於「我們願不願意面對政府體系的衰老靈魂」。\r\n\r\n國安人員走私菸品這把火燒得猛烈，除了華航、國安局人員外，用來運載菸品的總統\r\n府車輛也被捲入這起事件，對此總統府回應當天車輛由總統府侍衛室特勤人員統一調\r\n度，未表明是誰簽核派車單，並批這是前朝延續下來的陋習；馬政府時代的府方人員\r\n表示，過去都會限定數量，但蔡政府此次縱容9800條香菸、福利變牟利才是關鍵。前\r\n外交官劉仕傑則認為，與其見獵心喜，不如利用這次機會正視長期存在政府內的陳腐\r\n文化。\r\n\r\n劉仕傑認為，如何痛定思痛、面對政府體系內部的衰老，才是避免問題再發生的關鍵\r\n，他指出走私菸事件一爆發，身旁曾服務於政府單位的人早就一臉見怪不怪的樣子，\r\n原因就是出在政府機關長期對長官唯命是從、無法培養個人榮譽感的官僚體系，「只\r\n要是長官交辦，做就對了」，但官僚體系的沉痾若遲遲未解，只會讓類似的悲劇延續\r\n。\r\n\r\n劉仕傑感嘆執政團隊在這些既得利益結構下，又不得不與這老舊的官僚體系打交道，\r\n這次走私菸案也一定會打到總統蔡英文，但我們要做的不是互打、不是相信某一位政\r\n治人物就能擺脫這樣的陳腐體系，而是要痛定思痛，正視體系的毒瘤。', 'Leo', 'Yes', 0, '');
INSERT INTO `newscenter` VALUES (31, '公告', '2019-07-25', '香港網友強力反制中國網軍  曝光個資幫參軍', '香港掀起反送中風潮，不少中國網民群起到民主派團體的臉書辱罵洗版，卻遭香港網民反\r\n制。部份中國網民不但姓名、帳戶等資料全被曝光，甚至有人被香港網民報名參軍，信仰\r\n還填上伊斯蘭教。\r\n\r\n\r\n這些被起底的中國網民，都是日前在中國大型網路留言版「帝吧」的鼓動下，到香港民主\r\n派團體臉書帳戶辱罵洗版者。但在中國對網路個資缺乏保護下，這些網軍成員的個人資料\r\n，便被動手反制的香港網民輕易查到，進而曝光。\r\n\r\n香港網民的反制行動，被認為是「帝吧」原訂23日晚間要號召成員到香港網路論壇「連登\r\n」洗版，卻臨時喊停的原因之一。當時，號召洗版的版主聲稱，是「內鬼」把成員的個資\r\n外洩。\r\n\r\n「帝吧」號召的中國網軍，連日來在香港民族陣線、香港民間人權陣線的臉書及官網留言\r\n辱罵，並張貼愛國標語及表情包。然而，部份香港網民同時動手，找出帶頭留言者、內容\r\n激進者的中國網民，一一查找他們的個資，並立即公布。\r\n\r\n其中，像是「帝吧原一號人物」的一名中國網民，他的真實姓名、身份證字號、住址、手\r\n機號碼、銀行帳戶餘額、各種線上支付帳戶餘額等資料，全數被公布，連帳戶類型、乃至\r\n於部份帳戶餘額為人民幣0元的資訊，都被一覽無遺。\r\n\r\n此外，一名設籍湖南省桃江縣的何姓網民，不但個資全被曝光，連照片也被公布。香港網\r\n民更幫他在目前居住的廣東省興寧市報名參加解放軍，並在參軍意願一欄幫他勾選「艱苦\r\n地區部隊」；而在信仰欄，則幫他勾選「伊斯蘭教」。\r\n\r\n反制行動過後，被報名參軍的何姓網民公開表示，「發現我被港獨人肉了，爆出來了特別\r\n醜的學歷照片」、「嘲笑我高k（高考）分數超低，轉了我發在外網（國外網站）的視頻\r\n」、「不止我一個人的，很多人都被爆出來了」、「報警就算了吧，感覺影響不到我的生\r\n活」。\r\n\r\n而一名被起底的「帝吧」版主，最後悻然發布公告說，「為了不破壞香港人民群眾的正常\r\n生活秩序，維護香港的正常合法權益，出征活動到此告一段落」', 'Leo', 'Yes', 0, '');
INSERT INTO `newscenter` VALUES (32, '更新', '2019-07-25', '高雄修冷氣工人想發大財 買槍搶劫下場超慘', '高雄莊姓冷氣維修工，今年1月底花2萬元買來一把改造手槍、5發\r\n子彈，異想天開以為「槍到手、就可發大財！」連續偷機車當犯案交通工具，持槍強盜婦人\r\n和檳榔西施財物得手2萬多元，還闖入民宅偷神明銀牌，出道犯案，不到5天就被捕，發財夢\r\n碎。\r\n\r\n高雄地院一審依涉犯強盜、槍砲、侵入住宅竊盜等罪將莊男重判12年4月，併科罰金6萬元。\r\n可上訴。\r\n\r\n請繼續往下閱讀...\r\n\r\n判決指出，從事冷氣維修的莊姓男子今年1月底在苓雅區三多四路與自強三路口，向綽號「\r\n大餅」的男子，以2萬元購買一把改造手槍、5發子彈，接取竊取顏楊姓女子的機車代步當犯\r\n案交通工具。\r\n\r\n1月31日當天傍晚，莊男見前鎮區陳姓婦人在門外坐著休息，持槍恫稱：「不要動，不然會\r\n有事發生」，要求陳姓婦人交出身上財物，陳婦見有民眾騎車經過，大聲求救，莊男匆忙騎\r\n車逃逸，搶劫未遂。\r\n\r\n翌日晚間10點13分左右，莊男再持槍騎乘竊來機車於林園區一處檳榔攤前，恫嚇黎姓檳榔西\r\n施，「抽屜 打開」，接著強行打開檳榔攤抽屜，搶走2萬0300元逃逸。\r\n\r\n之後莊男又連續犯下侵入住宅竊取神民銀牌案、偷竊機車案，2月3日12點左右遭警方逮捕，\r\n循線查出他共犯下3起機車竊案、2件侵入住宅竊案，1件強盜未遂、1件強盜得逞與非法持有\r\n槍械等案。\r\n\r\n高雄地院一審將他合併重判犯強盜、槍砲、侵入住宅竊盜等罪將莊男重判12年4月，併科罰\r\n金6萬元。可上訴。', 'Leo', 'Yes', 0, '');
INSERT INTO `newscenter` VALUES (33, '公告', '2019-07-25', '國安會自清 未有人員參與團購僅零星工友', '國安人員利用總統出訪夾帶大量菸品入境一事引發政壇波瀾，外傳檢調掌握參與這次團購\r\n菸品的名單中，包含總統府、國安會、國安局等人員。據了解，國安會在第一時間立刻進\r\n行內部調查，根據初步結果，並未有人員參與團購菸品、或是走私菸品進口等情事，僅有\r\n隨團的國安會人員代會內工友購買菸品，但數量只有個位數。\r\n\r\n相關人士表示，國安會會將調查結果送交檢調機關，並配合檢調調查；至於相關細節，基\r\n於偵查不公開，細節不便透露。', 'Leo', 'Yes', 0, '');
INSERT INTO `newscenter` VALUES (34, '公告', '2019-07-25', '美軍：已派軍艦通過台灣海峽', '美國軍方今天表示，已派遣一艘海軍軍艦通過台灣海峽。近來華府與北京關係緊張，此舉\r\n可能激怒中國。\r\n\r\n路透社報導，這艘軍艦是安提坦號（USS Antietam）。\r\n\r\n美國海軍第7艦隊發言人杜斯（Clay Doss）在聲明中表示：「軍艦通過台灣海峽，展現美\r\n國對自由、開放的印度太平洋承諾。」', 'Leo', 'Yes', 0, '');
INSERT INTO `newscenter` VALUES (35, '公告', '2019-07-25', '柯文哲回嗆韓國瑜：一中各表、九二共識叫中心思想？', '台北市長柯文哲參不參選2020總統大選，始終沒給明確答案，但高雄市長韓國瑜23日接受\r\n聯合報專訪時，卻斷言「柯文哲一定會選」，他認為柯文哲年輕票非常強大，即使在市議\r\n會被議員抨擊，民調始終不墜，基本上沒有低於25%，所以他的支持度是非常穩定的。韓\r\n國瑜也反問柯文哲，「為什麼離年紀大的票越來越遙遠？」對此柯文哲24日回應，自己長\r\n者票本來就不高。至於韓國瑜指稱柯文哲在兩岸議題上「沒有中心思想」，柯文哲表示，\r\n自己的中心思想就是台灣的整體利益，還有人民最大福祉，並忍不住回酸韓國瑜「難道一\r\n中各表、九二共識就叫做中心思想？不會吧！」。\r\n\r\n至於柯文哲太太陳佩琪，昨(23日)在臉書上發文，指自己一直跟柯文哲說，「覺得可以幫\r\n人民過更好的日子，那就去做吧！你在什麼職位，對我沒差，尊重你的決定」被外界解讀\r\n為陳佩琪支持柯文哲參選2020，柯笑著回答說，陳佩琪的確是個好太太，還說以後歷史上\r\n會出現一個新的成語「娶妻當取陳佩琪」。', 'Leo', 'Yes', 0, '');
INSERT INTO `newscenter` VALUES (36, '更新', '2019-07-25', '上班第一件事都做甚麼', '你各位上班第一件事都做些甚麼\r\n\r\n像我剛剛八點上班\r\n\r\n第一件事就是上八卦版發廢文\r\n\r\n第二件事才是開冷氣\r\n\r\n你們呢  都做甚麼事情?', 'Leo', 'Yes', 0, '');
